<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register → Login → Library</title>
  <link rel="stylesheet" href="project.css">
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#8360c3">
</head>
<body>

  <!-- Registration & Login Container -->
  <div class="container">
    <div class="form-container sign-up-container">
      <form onsubmit="registerUser(); return false;">
        <h2>Create Account</h2>
        <input id="regUsername" type="text" placeholder="Username" required />
        <input id="regEmail" type="email" placeholder="Email" required />
        <input id="regPassword" type="password" placeholder="Create Password" required />
        <button type="submit">Register</button>
      </form>
    </div>

    <div class="form-container sign-in-container">
      <form onsubmit="loginUser(); return false;">
        <h2>Sign In</h2>
        <input id="loginUsername" type="text" placeholder="Username" required />
        <input id="loginPassword" type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </div>

    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h2>Welcome Back!</h2>
          <p>If you already have an account, please login</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h2>Hello, Reader!</h2>
          <p>New here? Register and begin your story journey</p>
          <button class="ghost" id="signUp">Register</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Library Genre Page -->
  <div id="libraryPage" class="animated-bg">
<!-- Floating Background Characters (no links needed) -->
<div class="floaters" aria-hidden="true">
  <!-- ⭐ Smiling Star -->
  <svg class="character star" width="90" height="90" viewBox="0 0 100 100">
    <g class="spin">
      <polygon points="50,8 61,36 91,36 66,55 75,85 50,69 25,85 34,55 9,36 39,36"
               fill="#FFD54F" stroke="#FBC02D" stroke-width="3"/>
      <!-- eyes -->
      <circle cx="40" cy="45" r="3.5" fill="#333"/>
      <circle cx="60" cy="45" r="3.5" fill="#333"/>
      <!-- smile -->
      <path d="M40 56 Q50 63 60 56" fill="none" stroke="#333" stroke-width="3" stroke-linecap="round"/>
    </g>
  </svg>

  <!-- ❤️ Lovely Heart -->
  <svg class="character heart" width="88" height="88" viewBox="0 0 100 100">
    <g class="pulse">
      <path d="M50 78 C50 78 22 60 22 38 C22 26 31 18 41 18 C47 18 50 22 50 22
               C50 22 53 18 59 18 C69 18 78 26 78 38 C78 60 50 78 50 78 Z"
            fill="#ff4d6d" stroke="#e0315b" stroke-width="3" />
    </g>
  </svg>

  <!-- 👻 Ghost -->
  <svg class="character ghost" width="95" height="95" viewBox="0 0 100 100">
    <g class="bob">
      <path d="M50 12 C72 12 86 27 86 50 V82
               L76 75 L68 82 L60 75 L52 82 L44 75 L36 82 L28 75 L20 82 V50
               C20 27 34 12 56 12 Z"
            fill="#FFFFFF" stroke="#cfe8ff" stroke-width="3" />
      <circle cx="40" cy="45" r="5" fill="#333"/>
      <circle cx="60" cy="45" r="5" fill="#333"/>
      <ellipse cx="50" cy="60" rx="8" ry="5" fill="#333"/>
    </g>
  </svg>
  <!-- 🕊️ Realistic Bird at Bottom -->
<svg class="character real-bird" viewBox="0 0 120 120">
  <g>
    <!-- Body -->
    <ellipse cx="60" cy="70" rx="18" ry="12" fill="#2d3436"/>
    <!-- Head -->
    <circle cx="80" cy="60" r="6" fill="#2d3436"/>
    <!-- Beak -->
    <polygon points="86,60 96,63 86,66" fill="#ffb347"/>
    <!-- Tail -->
    <path d="M45 70 L28 78 L45 85 Z" fill="#2d3436"/>
  </g>
</svg>
  <!-- 🌙 Sleepy Moon -->
<svg class="character moon" width="90" height="90" viewBox="0 0 100 100">
  <g class="bob">
    <path d="M65 20 A35 35 0 1 0 65 80 A25 35 0 1 1 65 20 Z"
          fill="#ffe082" stroke="#fbc02d" stroke-width="3"/>
    <!-- closed eyes -->
    <path d="M48 50 q4 4 8 0" stroke="#333" stroke-width="2" fill="none" stroke-linecap="round"/>
    <path d="M58 60 q4 4 8 0" stroke="#333" stroke-width="2" fill="none" stroke-linecap="round"/>
  </g>
</svg>
  <!-- 🎩 Magic Hat -->
<svg class="character hat" width="90" height="90" viewBox="0 0 100 100">
  <g class="float-hat">
    <ellipse cx="50" cy="80" rx="30" ry="10" fill="#333"/>
    <rect x="30" y="40" width="40" height="40" fill="#444" stroke="#000" stroke-width="3"/>
    <rect x="30" y="60" width="40" height="10" fill="#6c5ce7"/>
    <!-- sparkles -->
    <circle cx="40" cy="25" r="3" fill="#ffd700"/>
    <circle cx="60" cy="20" r="2" fill="#ffd700"/>
  </g>
</svg>
<!-- 📖 Flying Book -->
<svg class="character book" width="95" height="95" viewBox="0 0 100 100">
  <g class="float-book">
    <!-- left page -->
    <path d="M50 20 L30 25 L30 80 L50 70 Z" fill="#fff8dc" stroke="#d4a373" stroke-width="3"/>
    <!-- right page -->
    <path d="M50 20 L70 25 L70 80 L50 70 Z" fill="#fff8dc" stroke="#d4a373" stroke-width="3"/>
    <!-- spine -->
    <line x1="50" y1="20" x2="50" y2="70" stroke="#d4a373" stroke-width="2"/>
  </g>
</svg>
<!-- 📷 Floating Camera -->
<svg class="character camera" width="95" height="95" viewBox="0 0 100 100">
  <g>
    <!-- camera body -->
    <rect x="20" y="30" width="60" height="40" rx="6" fill="#444" stroke="#222" stroke-width="3"/>
    <!-- lens outer -->
    <circle cx="65" cy="50" r="12" fill="#555" stroke="#111" stroke-width="3"/>
    <!-- lens inner -->
    <circle cx="65" cy="50" r="6" fill="#87ceeb" stroke="#333" stroke-width="2"/>
    <!-- flash -->
    <rect x="25" y="20" width="15" height="10" rx="2" fill="#eee" stroke="#999" stroke-width="2"/>
    <!-- button -->
    <rect x="60" y="22" width="10" height="6" rx="2" fill="#e63946" stroke="#b71c1c" stroke-width="1"/>
  </g>
</svg>
<!-- 🐇 Floating Rabbit -->
<svg class="character rabbit" viewBox="0 0 120 120">
  <g>
    <!-- Body -->
    <ellipse cx="60" cy="80" rx="22" ry="15" fill="#fff" stroke="#999" stroke-width="2"/>
    <!-- Head -->
    <circle cx="80" cy="65" r="14" fill="#fff" stroke="#999" stroke-width="2"/>
    <!-- Eye -->
    <circle cx="85" cy="63" r="2.5" fill="#333"/>
    <!-- Nose -->
    <circle cx="89" cy="67" r="2" fill="#ff4d6d"/>
    <!-- Ears -->
    <ellipse class="rabbit-ear" cx="75" cy="45" rx="4" ry="16" fill="#fff" stroke="#999" stroke-width="2"/>
    <ellipse class="rabbit-ear" cx="85" cy="45" rx="4" ry="16" fill="#fff" stroke="#999" stroke-width="2"/>
    <!-- Tail -->
    <circle cx="42" cy="80" r="6" fill="#fff" stroke="#999" stroke-width="2"/>
  </g>
</svg>
</div>
    <header><h1>📚 Welcome to StoryVerse</h1></header>
    <section class="library">
      <h2>Your Story Library</h2>

      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search stories..." oninput="filterStories()" />
      </div>
      <h3>Categories:</h3>
      <div class="story-grid" id="storyGrid">
        <div class="story-card" onclick="toggleStory(this)">🌟 Magic Tales <span class="tick">✔</span></div>
        <div class="story-card" onclick="toggleStory(this)">👻 Ghost Stories <span class="tick">✔</span></div>
        <div class="story-card" onclick="toggleStory(this)">🧠 Sci-Fi World <span class="tick">✔</span></div>
        <div class="story-card" onclick="toggleStory(this)">❤️ Romantic Reads <span class="tick">✔</span></div>
        <div class="story-card" onclick="toggleStory(this)">🦸‍♂️ Hero Saga <span class="tick">✔</span></div>
        <div class="story-card" onclick="toggleStory(this)">🕵️‍♀️ Mystery Files <span class="tick">✔</span></div>
        <div class="story-card" onclick="toggleStory(this)">🐉 Dragon Legends <span class="tick">✔</span></div>
      </div>
    </section>
  </div>

  <!-- Genre-Specific Story Page -->
  <div id="genreStories">
    <h2 id="genreTitle">Genre Stories</h2>
    <div id="genreStoryList" class="story-grid"></div>
    <button onclick="goBackToLibrary()">🔙 Back to Library</button>
  </div>
  <!-- Story Reader Page -->
<div id="storyReader" style="display: none; text-align: center; padding: 2rem;">
  <div class="story-box">
    <h2 id="storyTitle"></h2>
    <div id="storyContent"></div>

    <!-- Book Navigation -->
    <div class="book-controls">
      <button onclick="prevPage()">⬅ Previous</button>
      <span id="pageNumber"></span>
      <button onclick="nextPage()">Next ➡</button>
    </div>

    <button onclick="goBackToGenre()">⬅ Back to Stories</button>
  </div>
  <div class="video-background">
  <img src="https://i.pinimg.com/originals/32/e5/f4/32e5f41eee6795bcd46caac0a7d535ea.jpg" 
     style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;" />

</div>
<button onclick="speakStory()">🔊 Narrate Story</button>
<button onclick="stopStory()">⏹ Stop</button>
<button onclick="resumeStory()">▶ Start</button>
  <script src="project.js"></script>
</body>
</html>