* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right,#2ebf91 , #8360c3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0;
}
.container {
  background: #fff;
  width: 1000px;
  max-width: 500%;
  min-height: 500px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  font-size: 20px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  text-align: center;
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input {
  margin: 8px 0;
  padding: 12px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

button {
  margin-top: 15px;
  padding: 12px;
  border: none;
  background-color: #4b2ae8;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

button:hover {
  background-color: #2a1eb1;
}

.sign-in-container {
  left: 0;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: linear-gradient(to right, #2ebf91, #8360c3);
  color: white;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transition: 0.6s;
}

.overlay-left {
  transform: translateX(-20%);
  left: 0;
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.ghost {
  background: transparent;
  border: 2px solid white;
}

#libraryPage,
#genreStories {
  padding: 2rem;
  width: 100%;
  text-align: center;
  display: none;
  /* 🔹 Animated gradient background */
  background: linear-gradient(-45deg, #1e3c72, #2a5298, #6dd5ed, #2193b0);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}

/* 🔹 Gradient animation keyframes */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

header {
  background-color:linear-gradient(to right, #8360c3, #2ebf91);
  padding: 0rem;
  color: White;
  margin-bottom: 1rem;
  font-size: 30px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

.library {
  padding: -4rem;
  font-size: 30px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

.search-bar {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

.search-bar input {
  padding: 10px;
  width: 30%;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
}

.story-card {
  background:blue;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  font-size: 40px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

.story-card:hover {
  background: #eef;
  transform: scale(1.05);
}
#storyList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  padding: 0;
}

#storyList li {
  width: 60%;
  padding: 12px;
  background: #ffffff;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  font-size: 16px;
}
.story-grid {
  display: flex;
  flex-direction: row;     /* horizontal */
  justify-content: center; /* center horizontally */
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;         /* wrap on smaller screens */
  margin-top: 30px;
}

.story-card {
  background: #fff;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 16px;
  width: 30%;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  font-size: 30px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}
.story-box {
  background: white;
  width: 100%;          /* allow full width on small screens */
  max-width: 1000px;     /* keep it readable on big screens */
  min-height: 500px;
  margin: 2rem auto;    /* center it */
  padding: 2rem;
  border-radius: 19px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  font-size: 20px;
  line-height: 1.4;
  box-sizing: border-box;
 /* Only the text is multicolor */
  background: linear-gradient(90deg, #6a5acd, #20b2aa, #00bfff, #ff69b4);
 /* Entrance animation */
  animation: fadeSlideIn 1s ease-out;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
}
}
.story-card {
  position: relative;
  background: #1e1e2f;
  color: white;
  overflow: hidden;
  font-size: 30px;     /* 🔹 increase text size */
  line-height: 1.2;    /* 🔹 add more spacing between lines */
}

.story-card::before {
  content: "";
  position: absolute;
  width: 200%; height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 1px, transparent 2px);
  background-size: 50px 50px;
  animation: sparkleMove 12s linear infinite;
  top: -50%; left: -50%;
}

@keyframes sparkleMove {
  from { transform: translate(0,0); }
  to { transform: translate(50px, 50px); }
}
/* Make libraryPage a clipping container for the floaters */
#libraryPage { position: relative; overflow: hidden; }

/* Layer of floating characters */
.floaters {
  position: absolute;
  inset: 0;
  pointer-events: none; /* don’t block clicks */
  z-index: 0;
}

/* Base character placement & movement */
.character {
  position: absolute;
  left: -120px;      /* start off-screen */
  opacity: 0.9;
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.15));
  animation: drift linear infinite;
}

/* Different lanes & speeds */
.star  { top: 18%; animation-duration: 22s; }
.heart { top: 55%; animation-duration: 26s; }
.ghost { top: 78%; animation-duration: 30s; opacity: 0.8; }

/* Per-character inner animations (on the <g> elements) */
.spin  { animation: spin 6s linear infinite; }
.pulse { animation: pulse 2.4s ease-in-out infinite; }
.bob   { animation: bob 3s ease-in-out infinite, glow 3s ease-in-out infinite; }

/* Float across horizontally */
@keyframes drift {
  0%   { left: -120px; }
  100% { left: calc(100% + 120px); }
}

/* Star rotation */
@keyframes spin { to { transform: rotate(360deg); } }

/* Heart beat */
@keyframes pulse {
  0%,100% { transform: scale(1); }
  50%     { transform: scale(1.15); }
}

/* Ghost bobbing + subtle glow */
@keyframes bob {
  0%,100% { transform: translateY(0); }
  50%     { transform: translateY(-10px); }
}
@keyframes glow {
  0%,100% { filter: drop-shadow(0 6px 12px rgba(173,216,230,0.25)); }
  50%     { filter: drop-shadow(0 8px 18px rgba(173,216,230,0.55)); }
}
.moon    { top: 35%; animation-duration: 28s; }

/* Book flapping */
.flap {
  animation: flap 2s ease-in-out infinite alternate;
}
@keyframes flap {
  0%   { transform: rotateY(0deg); }
  100% { transform: rotateY(20deg); }
}
/* Right-to-left drift for hat and book */
@keyframes driftRightToLeft {
  0%   { left: 100%; }
  100% { left: -120px; }
}

.hat {
  top: 25%; 
  animation: driftRightToLeft 35s linear infinite; /* slow */
}

/* Flying book right → left */
@keyframes flyBook {
  0%   { left: 100%; top: 50%; transform: rotateY(0deg) translateY(0); }
  25%  { left: 75%;  top: 45%; transform: rotateY(20deg) translateY(-15px); }
  50%  { left: 50%;  top: 55%; transform: rotateY(0deg) translateY(0); }
  75%  { left: 25%;  top: 48%; transform: rotateY(20deg) translateY(-15px); }
  100% { left: -120px; top: 50%; transform: rotateY(0deg) translateY(0); }
}

.book {
  position: absolute;
  width: 90px;
  animation: flyBook 45s linear infinite; /* slow flying */
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.2));
}
/* 📷 Camera right → left */
.camera {
  top: 65%; 
  left: 100%;                  /* start fully on right */
  width: 95px;
  position: absolute;
  animation: flyCamera 40s linear infinite; /* slow drifting */
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.25));
}

/* Smooth drift with wobble */
@keyframes flyCamera {
  0%   { left: 100%; transform: rotate(0deg) translateY(0); }
  25%  { transform: rotate(5deg) translateY(-12px); }
  50%  { transform: rotate(0deg) translateY(0); }
  75%  { transform: rotate(-5deg) translateY(12px); }
  100% { left: -120px; transform: rotate(0deg) translateY(0); }
}
/* Floating Bird (right → left with flapping wings) */
.bird {
  top: 40%;
  left: 100%;
  width: 95px;
  position: absolute;
  animation: flyBird 38s linear infinite; /* smooth drifting */
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.25));
}

/* Floating Real Bird at Bottom */
.real-bird {
  bottom: 8%;          /* place near bottom */
  left: 100%;          /* start off-screen right */
  width: 110px;
  position: absolute;
  animation: flyRealBird 42s linear infinite;
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.25));
}

/* Bird drift path */
@keyframes flyRealBird {
  0%   { left: 100%; transform: translateY(0) scaleX(1); }
  25%  { transform:scaleX(-1)  translateY(-12px) scaleX(1); }
  50%  { transform:scaleX(-1)  translateY(0) scaleX(1); }
  75%  { transform:scaleX(-1)  translateY(-12px) scaleX(1); }
  100% { left: -140px; transform: translateY(0) scaleX(1); }
}

/* Flapping wings */
.bird-wing {
  transform-origin: center top;
  animation: flapReal 1s ease-in-out infinite alternate;
}

@keyframes flapReal {
  from { transform: rotate(0deg); }
  to   { transform: rotate(35deg); }
}
/* 🐇 Floating Rabbit */
.rabbit {
  position: absolute;
  bottom: -120px;     /* start below screen */
  left: 100%;         /* start off the right side */
  width: 100px;
  animation: hopRabbit 35s linear infinite; 
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.25));
}

/* Rabbit drifting path (bottom-right → bottom-left) */
@keyframes hopRabbit {
  0%   { left: 100%; bottom: -120px; transform: scaleX(-1) translateY(0); }
  20%  { transform: scaleX(-1) translateY(-30px); }
  40%  { transform: scaleX(-1) translateY(0); }
  60%  { transform: scaleX(-1) translateY(-20px); }
  80%  { transform: scaleX(-1) translateY(0); }
  100% { left: -120px; bottom: 10%; transform: scaleX(-1) translateY(0); }
}

/* Ear wiggle animation */
.rabbit-ear {
  transform-origin: bottom center;
  animation: wiggleEar 2s ease-in-out infinite alternate;
}

@keyframes wiggleEar {
  from { transform: rotate(0deg); }
  to   { transform: rotate(12deg); }
}
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;  /* keeps it behind */
  overflow: hidden;
}

.video-background iframe {
  width: 100%;
  height: 100%;
  pointer-events: none; /* prevents clicks */
}
.title {
  font-size: 42px;
  font-weight: 900;
  text-align: center;
  color: #222;                 /* darker text */
  text-shadow: 2px 2px 5px rgba(0,0,0,0.2); /* glowing effect */
  letter-spacing: 2px;         /* spacing between letters */
}
.story-card:nth-child(1) { color: #ff4d6d; }  /* Ghost Stories - pink/red */
.story-card:nth-child(2) { color: #6a5acd; }  /* Magic Tales - purple */
.story-card:nth-child(3) { color: #20b2aa; }  /* Romantic Reads - teal */
.story-card:nth-child(4) { color: #ff8c00; }  /* Hero Saga - orange */
.story-card:nth-child(5) { color: #00bfff; }  /* Mystery Files - blue */
.story-card:nth-child(6) { color: #adff2f; }  /* Dragon Legends - green */














