---------------------------------------------------
Here are the ownership and the certification details
of the StoryVerse 1.0
---------------------------------------------------

app_name - 						StoryVerse
app_alias - 					storyverse
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					zDypooeWhpad
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 29th of September 2025 05:45:03 PM

https://webintoapp.com
---------------------------------------------------

